@use "abstracts/mixin";
@use "abstracts/variable";

.flat-spacing {
    padding-top: 80px;
    padding-bottom: 80px;
}

.flat-spacing-2 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.flat-spacing-3 {
    padding-top: 80px;
    padding-bottom: 60px;
}

.flat-spacing-4 {
    padding-top: 100px;
    padding-bottom: 97px;
}

.flat-spacing-5 {
    padding-top: 100px;
    padding-bottom: 103px;
}

.flat-spacing-6 {
    padding-top: 85px;
    padding-bottom: 98px;
}

.flat-spacing-7 {
    padding-top: 76px;
    padding-bottom: 83px;
}

.flat-spacing-8 {
    padding-top: 107px;
    padding-bottom: 78px;
}

.heading-section {
    margin-bottom: 40px;
    display: flex;
    gap: 12px;
    flex-direction: column;
    &.style-2 {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .left {
            display: flex;
            gap: 12px;
            flex-direction: column;
        }
    }
    &.spacing-2 {
        margin-bottom: 60px;
    }
    &.spacing-3 {
        margin-bottom: 40px;
    }
    &.style-white {
        h3 {
            color: var(--White);
        }
        p {
            color: var(--Secondary2);
        }
    }
}

.tf-breadcrumb-wrap {
    padding: 21px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    .tf-breadcrumb-list {
        display: flex;
        gap: 4px;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 1px;
        .icon {
            font-size: 12px;
        }
        span {
            text-decoration: underline;
        }
    }
    .tf-breadcrumb-prev-next {
        display: flex;
        gap: 4px;
        align-items: center;
        font-size: 23px;
        a {
            display: flex;
        }
    }
}

.page-title {
    position: relative;
    .paralaximg {
        min-height: 280px;
    }
    .content {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        .title {
            color: var(--White);
            margin-bottom: 12px;
        }
        .breadcrumb {
            @include mixin.d-flex();
            align-items: center;
            gap: 20px;
            margin-bottom: 0;
            a {
                color: var(--White);
                &:hover {
                    color: var(--Primary);
                }
            }
            li {
                font-size: 14px;
                line-height: 22px;
                color: var(--White);
                &:not(:last-child) {
                    position: relative;
                    &::after {
                        position: absolute;
                        content: "\e92e";
                        font-family: variable.$fontIcon;
                        right: -17px;
                        top: 1px;
                    }
                }
            }
        }
    }
    &.style-2 {
        .paralaximg {
            min-height: 500px;
        }
    }
}

.tf-countdown {
    padding: 20px;
    border-radius: 16px;
    background-color: var(--White);
    max-width: max-content;
    .countdown__timer {
        display: flex;
        gap: 40px;
    }
    .countdown__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        .countdown__value {
            font-size: 40px;
            line-height: 48px;
        }
        .countdown__label {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            color: var(--Secondary);
        }
        &:not(:last-child)::after {
            position: absolute;
            content: ":";
            font-size: 28px;
            font-weight: 500;
            line-height: 36px;
            top: 50%;
            right: -22px;
            transform: translateY(-50%);
        }
    }
    &.style-2 {
        padding: 0;
        .countdown__timer {
            display: flex;
            gap: 46.67px;
        }
        .countdown__item {
            width: 60px;
            .countdown__value {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: -4px;
            }
            .countdown__label {
                font-size: 14px;
                line-height: 22px;
            }
        }
    }
    &.style-3 {
        .countdown__timer {
            gap: 46px;
            justify-content: center;
        }
        .countdown__value {
            font-size: 40px;
            font-weight: 400;
            line-height: 48px;
        }
    }
}

.write-cancel-review-wrap {
    .write-review-wrap,
    .btn-cancel-review {
        display: none;
    }
    &.write-review {
        .cancel-review-wrap,
        .btn-write-review {
            display: none;
        }
        .btn-cancel-review {
            display: flex;
        }
        .write-review-wrap {
            display: block;
        }
        .check-save {
            label {
                margin-left: 8px;
            }
        }
    }
}

.list-star-default {
    white-space: nowrap;
    display: flex;
    gap: 0px;
    .icon {
        font-size: 17px;
        color: var(--Yellow);
    }
    &.color-primary {
        .icon {
            color: rgba(130, 116, 96, 1);
        }
    }
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    .box-icon {
        @include mixin.flex(center, center);
        position: absolute;
        z-index: 5;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: var(--White);
        width: 40px;
        height: 40px;
        font-size: 24px;
        &:hover {
            background-color: var(--Onsurface);
            color: var(--White);
        }
    }
}

.team-item {
    .img-style {
        border-radius: 16px;
        overflow: hidden;
        margin-bottom: 24px;
        position: relative;
        .tf-social-icon {
            position: absolute;
            top: 12px;
            right: 12px;
            border-radius: 12px;
            transform: translateX(12px);
            opacity: 0;
            visibility: hidden;
            @include mixin.transition3();
        }
        &:hover {
            .tf-social-icon {
                transform: translateX(-0px);
                opacity: 1;
                visibility: visible;
            }
        }
    }
    .name {
        margin-bottom: 4px;
        a {
            background-repeat: no-repeat;
            background-position-y: 0px;
            background-image: linear-gradient(
                transparent calc(100% - 1px),
                currentColor 1px
            );
            transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            background-size: 0 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    }
    &:hover {
        .name a {
            background-size: 100% 100%;
            transition-delay: 0.2s;
        }
    }
}

.wrap-categories {
    display: flex;
    &:not(&.style-2) {
        gap: 24px 74px;
        flex-wrap: wrap;
        justify-content: center;
        .categories-item {
            position: relative;
            &:not(:last-child) {
                &::after {
                    position: absolute;
                    content: "/";
                    font-size: 40px;
                    line-height: 48px;
                    color: var(--line);
                    right: -48px;
                }
            }
        }
    }
    &.style-2 {
        justify-content: unset;
        flex-wrap: nowrap;
        gap: 30px;
        .categories-item {
            width: 234px;
            flex-shrink: 0;
            &.style-2 {
                width: 190px;
                flex-shrink: 0;
            }
        }
    }
}

.has-boxshadow {
    padding: 25px 0;
    margin: -25px 0;
}

.categories-item {
    &:not(&.style-3) {
        text-align: center;
        padding: 20px 20px 18px;
        border-radius: 8px;
        border: 1px solid var(--line);
        @include mixin.transition3();
        .icon {
            font-size: 68px;
            margin-bottom: 20px;
            @include mixin.transition3();
        }
        .title {
            margin-bottom: 4px;
        }
        &:hover {
            .icon {
                color: var(--Primary);
            }
            box-shadow: 0px 10px 25px 0px #2b344a1f;
        }
        &.style-2 {
            border: none;
            padding: 0;
            box-shadow: unset;
            .img-style {
                margin: 0 auto;
                max-width: 190px;
                border-radius: 999px;
                overflow: hidden;
                margin-bottom: 16px;
            }
        }
    }

    &.style-3 {
        position: relative;
        &::before {
            position: absolute;
            content: "";
            width: 0;
            height: 2px;
            left: auto;
            right: 0;
            bottom: 4px;
            background-color: var(--Primary);
            @include mixin.transition3();
        }
        &:hover {
            &::before {
                width: 100%;
                right: auto;
                left: 0;
            }
        }
    }
}

.wrap-cls-img {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1530px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    .cls-img-item {
        display: flex;
        gap: 40px;
        align-items: center;
        .image {
            width: 220px;
            height: 121px;
            border-radius: 99px;
            overflow: hidden;
        }
    }
}

.flat-img-with-text-4 {
    display: grid;
    gap: 30px;
    .relatest-post-item:not(:last-child) {
        padding-bottom: 15.5px;
        border-bottom: 1px solid var(--line);
        margin-bottom: 16.5px;
    }
}

.flat-img-with-text-5 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &.style-2 {
        .collection-position {
            border-radius: 12px;
            overflow: hidden;
        }
    }
}

.flat-img-with-text-6 {
    display: grid;
    gap: 12px;
    .collection-position {
        .img-style {
            width: 100%;
        }
    }
}

.login-wrap {
    display: flex;
    gap: 250px;
    align-items: center;
    position: relative;
    .left {
        width: 100%;
        .heading {
            margin-bottom: 28px;
        }
    }
    .right {
        width: 100%;
        p {
            margin-bottom: 28px;
        }
        a {
            padding: 10px 32px;
        }
    }
}

.about-us-main {
    .heading-section {
        display: grid;
        gap: 16px;
    }
    .img-wrap {
        margin-bottom: 60px;
        border-radius: 28px;
        overflow: hidden;
    }
    .main-content {
        display: flex;
        gap: 40px;
    }
    .tf-sw-iconbox {
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid var(--line);
    }
}

.benefit-item {
    display: flex;
    gap: 20px;
    .icon {
        font-size: 80px;
    }
    .title {
        margin-bottom: 8px;
    }
}

.about-us {
    .img-style {
        border-radius: 8px;
        overflow: hidden;
        img {
            object-fit: cover;
            width: 100%;
        }
    }
    .box-about {
        .benefit {
            display: grid;
            gap: 40px;
        }
    }
}

.location-item {
    .img-style {
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 23px;
        width: 100%;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    .info {
        > div {
            &:not(:last-child) {
                margin-bottom: 4px;
            }
        }
    }
}

.map-contact {
    height: 850px;
    border-radius: 8px;
    .map-marker-container {
        position: absolute;
        margin-top: 10px;
        transform: translate3d(-50%, -100%, 0);
    }
    .marker-container {
        position: relative;
        top: 25px;
        left: 10px;
        width: 46px;
        height: 46px;
        z-index: 1;
        border-radius: 50%;
        cursor: pointer;
        -webkit-perspective: 1000;
    }
    .marker-card {
        .face {
            position: absolute;
            width: 28px;
            height: 28px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            text-align: center;
            color: #fff;
            z-index: 100;
            border: 8px solid #fff;
            border-radius: 50%;
            box-sizing: content-box;
            background-clip: content-box;
            line-height: 46px;
            font-size: 24px;
            background: none;
            border: none;
            &::before,
            &::after {
                content: none;
            }
            div {
                background-color: var(--white);
                border-radius: 50%;
                width: 44px;
                height: 44px;
                position: relative;
                &::after {
                    border-radius: 50%;
                    position: absolute;
                    inset: 0;
                    content: "\e900";
                    font-family: variable.$fontIcon;
                    font-size: 28px;
                    color: var(--Onsurface);
                    height: 44px;
                    width: 44px;
                    background-color: var(--White);
                    @include mixin.flex(center, center);
                }
                &::before {
                    position: absolute;
                    content: "";
                    width: 60px;
                    height: 60px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: rgba(24, 24, 24, 0.1);
                    border-radius: 50%;
                }
            }
        }
    }
    &.h400 {
        height: 400px;
        border-radius: 0;
    }
    &.h590 {
        height: 590px;
        border-radius: 0;
    }
}

.contact-us-content {
    .open-time {
        display: flex;
        gap: 4px;
        span {
            width: 80px;
        }
    }
}

.dropdown {
    .dropdown-title {
        cursor: pointer;
    }
    .dropdown-backdrop.show:before {
        position: fixed;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(24, 24, 24, 0.2);
        z-index: 200;
    }
    &.dropdown-store-location {
        width: max-content;
        .dropdown-title {
            cursor: pointer;
            width: max-content;
        }
        .dropdown-menu {
            border: 0;
            background-color: transparent;
            padding: 0;
        }
        .dropdown-content {
            box-shadow: 0px 10px 25px 0px rgba(43, 52, 74, 0.12);
            width: 360px;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid var(--line);
            background-color: var(--White);
            margin: 17px 0 !important;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .dropdown-content-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .icon {
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 15px;
                cursor: pointer;
            }
        }
    }
}

.reply-comment {
    .reply-comment-heading {
        margin-bottom: 24px;
    }
    .reply-comment-item {
        display: flex;
        gap: 20px;
        &:not(:last-child) {
            margin-bottom: 20px;
            .content {
                border-bottom: 1px solid var(--line);
            }
        }
        &.type-reply {
            padding-left: 80px;
        }
        .image {
            flex-shrink: 0;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-bottom: 20px;
            .text-button {
                color: var(--primary);
            }
        }
    }
    &.style-1 {
        .reply-comment-item {
            flex-direction: column;
            gap: 12px;
            .user {
                display: flex;
                align-items: center;
                gap: 16px;
            }
            h6 {
                margin-bottom: 2px;
            }
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
        .type-reply {
            margin-left: 60px;
            border-left: 4px solid var(--line);
            padding-left: 16px;
            .image {
                width: 52px;
                height: 52px;
            }
        }
    }
}

ul.list-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    li {
        position: relative;
        padding-left: 20px;
    }
    &.type-disc {
        li:before {
            position: absolute;
            content: "";
            top: 13px;
            left: 13px;
            width: 2.5px;
            height: 2.5px;
            border-radius: 50%;
            background-color: var(--main);
        }
    }
    &.type-number {
        list-style-type: auto;
        margin-bottom: 0;
        padding-left: 0;
        list-style: auto;
    }
}

.wrap-box-icon {
    padding-top: 80px;
    border-top: 1px solid var(--line);
}

.section-tTop-sellers {
    .sw-button {
        top: calc(40% - 4px);
    }
}

.sw-button-over {
    .sw-button {
        top: calc(40% - 4px);
    }
}

.terms-of-use-wrap {
    display: flex;
    gap: 130px;
    > .left {
        width: 360px;
        flex-shrink: 0;
        height: max-content;
        top: 82px;
        border-left: 1px solid var(--line);
        h6 {
            position: relative;
            padding: 10px 0 10px 16px;
            cursor: pointer;
            &::before {
                position: absolute;
                content: "";
                top: 0;
                left: -1px;
                width: 2px;
                height: 100%;
                opacity: 0;
                visibility: hidden;
                background-color: var(--Onsurface);
                @include mixin.transition3();
            }
            &.active::before {
                height: 100%;
                opacity: 1;
                visibility: visible;
            }
        }
    }
    > .right {
        flex-grow: 1;
        .heading {
            margin-bottom: 40px;
        }
        .terms-of-use-item {
            &:not(:last-child) {
                margin-bottom: 32px;
            }
            .terms-of-use-title {
                margin-bottom: 12px;
            }
            .terms-of-use-content {
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
        }
    }
}

.my-account-wrap {
    display: flex;
    gap: 81px;
    max-width: 1130px;
    margin-left: auto;
    margin-right: auto;
    .my-account-content {
        width: 100%;
    }
    .wrap-sidebar-account {
        width: 369px;
        flex-shrink: 0;
    }
}

.sidebar-account {
    background-color: var(--Surface);
    border-radius: 20px;
    padding: 40px 32px;
    .account-avatar {
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .image {
            margin-bottom: 16px;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .my-account-nav {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .my-account-nav-item {
            display: flex;
            gap: 12px;
            align-items: center;
            padding: 16px 20px;
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            border-radius: 16px;
            &:hover,
            &.active {
                background-color: var(--White);
            }
        }
    }
}

.btn-sidebar-account {
    position: fixed;
    top: 200px;
    left: 0;
    z-index: 50;
    button {
        width: 40px;
        height: 40px;
        border-radius: 0;
        border: 1px solid var(--Onsurface);
        padding: 0;
        justify-content: center;
        &:hover {
            background-color: var(--White);
        }
    }
}

.btn-sidebar-account {
    position: fixed;
    top: 200px;
    left: 0;
    z-index: 50;
    button {
        width: 40px;
        height: 40px;
        border-radius: 0;
        border: 1px solid var(--Onsurface);
        padding: 0;
        font-size: 17px;
        justify-content: center;
        background-color: var(--White);
        &:hover {
            background-color: var(--Onsurface);
            color: var(--White);
        }
    }
}

.account-details {
    .form-account-details {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .title {
        margin-bottom: 16px;
    }
    select {
        border-radius: 8px;
        padding: 12px 16px;
    }
}

.account-orders {
    .wrap-account-order {
        overflow-x: auto;
        &::-webkit-scrollbar {
            height: 3px;
        }
        &::-webkit-scrollbar-thumb {
            background: var(--surface);
            border-radius: 999px;
        }
    }
    table {
        width: 100%;
        min-width: 700px;
        thead,
        td,
        th {
            padding: 15px 20px;
        }
        thead tr {
            border: 1px solid var(--line);
            background-color: var(--surface);
        }
        tbody {
            border: 1px solid var(--line);
            border-top: 0;
            tr:not(:last-child) {
                border-bottom: 1px solid var(--line);
            }
        }
    }
}

.wd-form-address{
    margin: 20px 0px 40px;
    border-radius: 10px;
    padding: 20px 15px;
    border: 1px solid var(--line);
    .title{
        font-size: 28px;
        line-height: 33.6px;
        margin: 20px 0px;
    }
    .box-field{
        margin-bottom: 15px;
    }
    .tf-select select{
        border-radius: 8px;
        height: 46px;
    }
}

.list-account-address {
    display: grid;
    gap: 40px 30px;
}

.show-form-address,
.edit-form-address{
    display: none;
}

.wd-form-order{
    padding: 15px;
    border-radius: 10px;
    border: 1px solid var(--line);
    .order-head{
        display: flex;
        align-items: center;
        border-bottom: 1px dashed var(--line);
        padding-bottom: 20px;
        margin-bottom: 30px;
        gap: 12px;
        .img-product{
            width: 80px;
            height: 80px;
            border: 1px solid var(--line);
            border-radius: 3px;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    .widget-order-tab {
        margin-top: 30px;
    }
}

.badge {
    padding: 5px 10px;
    font-weight: 500;
    background-color: var(--Critical);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    min-width: 22px;
    min-height: 22px;
    text-transform: uppercase;
    text-align: center;
}

.widget-timeline  {
    .timeline{
        list-style: none;
        position: relative;
        &::before{
            top: 20px;
            bottom: 48px;
            position: absolute;
            content: " ";
            width: 2px;
            left: 10px;
            border-right: 1px dashed var(--Secondary2);
        }
        > li{
            margin-bottom: 15px;
            position: relative;
            .timeline-box {
                padding: 10px 10px 10px 15px;
                position: relative;
                display: block;
                margin-left: 40px;
            }
            .timeline-badge{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                height: 22px;
                left: 0;
                position: absolute;
                top: 10px;
                width: 22px;
                padding: 4px;
                background-color: var(--White);
                border: 1.5px solid var(--Secondary2);
                &::after{
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    display: block;
                    background: var(--Secondary2);
                }
                &.success{
                    border-color: var(--Success);
                    &::after{
                        background: var(--Success);
                    }
                }
            }
        }
    }
}

.section-lookbook {
    display: flex;
    gap: 120px;
    padding: 102px 77px 100px 53px;
    background-color: var(--Surface);
    .left-img {
        width: 66.74%;
        .img-style,
        .cls-lookbook {
            height: 100%;
        }
        img {
            height: 100%;
        }
    }
    .right-product {
        width: 26.5%;
    }
}

.section-box-cls {
    background-color: var(--Onsurface);
    border-radius: 16px;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

.cls-item {
    display: flex;
    align-items: center;
    gap: 40px;
    .image {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .title {
        width: max-content;
    }
}

.swiper-auto {
    .swiper-slide {
        width: max-content;
    }
    .swiper-wrapper {
        transition-timing-function: linear !important;
    }
}

.tf-sw-cls {
    padding: 39px 0;
    border-top: 1px solid var(--line);
    border-bottom: 1px solid var(--line);
}