@use "../abstracts/mixin";

.card-product {
  .card-product-wrapper {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    z-index: 20;
    margin-bottom: 16px;
    .image-wrap {
      display: flex;
      width: 100%;
      height: 100%;
      position: relative;
    }
    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition-duration: 700ms;
    }
    .img-hover {
      position: absolute;
      inset: 0;
      opacity: 0;
    }
    &:hover {
      .image-wrap {
        .img-product {
          opacity: 0;
        }
        .img-hover {
          display: block;
          z-index: 1;
          opacity: 1;
          -webkit-transform: scale(1.05);
          transform: scale(1.05);
        }
      }
    }
    .on-sale-wrap {
      position: absolute;
      top: 5px;
      right: 5px;
      left: 5px;
      z-index: 5;
      display: flex;
      .on-sale-item {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        word-break: break-word;
        width: 48px;
        font-size: 14px;
        text-align: center;
        line-height: 22px;
        letter-spacing: 1px;
        text-transform: capitalize;
        position: relative;
        background-color: var(--Critical);
        color: var(--White);
        border-radius: 144px;
      }
    }
  }
  .list-product-btn {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5px;
    top: 5px;
    right: 5px;
    z-index: 10;
  }
  .box-icon {
    cursor: pointer;
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 3px;
    background-color: var(--White);
    color: var(--Onsurface);
    position: relative;
    z-index: 6;
    border-radius: 50%;
    @include mixin.flex(center, center);
    @include mixin.transition3();
    .icon {
      font-size: 20px;
    }
    svg {
      width: 18px;
      path {
        @include mixin.transition4;
      }
    }
    &.active,
    &:hover {
      background-color: var(--Onsurface) !important;
      color: var(--White) !important;
      border-color: var(--Onsurface) !important;
    }
    &:hover {
      .tooltip {
        opacity: 1;
        visibility: visible;
        transform: translateX(-8px);
        transition-delay: 0.1s;
      }
      svg {
        path {
          stroke: var(--White);
        }
      }
    }
  }
  .card-product-info {
    display: grid;
    gap: 4px;
    .price {
      display: flex;
      gap: 8px;
      align-items: center;
      .old-price {
        text-decoration: line-through;
        color: var(--Secondary2);
      }
    }
  }
  .tooltip {
    z-index: 202;
    opacity: 0;
    visibility: hidden;
    display: none;
    position: absolute;
    right: 100%;
    border-radius: 2px;
    white-space: nowrap;
    background-color: var(--Onsurface);
    color: var(--White);
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    padding: 6px 8px 8px;
    max-width: 250px;
    width: max-content;
    transition: opacity 0.3s ease, visibility 0.3s ease,
      transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24),
      -webkit-transform 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    &::before {
      content: "";
      top: 50%;
      left: unset;
      transform: translateY(-50%) rotate(45deg);
      right: -4px;
      position: absolute;
      background: var(--Onsurface);
      width: 8px;
      height: 8px;
      z-index: 100;
    }
  }
  .list-btn-main {
    position: absolute;
    bottom: 12px;
    left: 12px;
    right: 12px;
    z-index: 5;
    transition: 0.3s ease-out 0s;
    display: flex;
    align-items: center;
    .tooltip {
      font-size: 10px;
      line-height: 12px;
      padding: 6px 4px 8px;
    }
  }
  .btn-main-product {
    flex-grow: 1;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 8px;
    letter-spacing: 1px;
    border: 1px solid transparent;
    font-size: 12px;
    line-height: 22px;
    background-color: var(--White);
    color: var(--Onsurface);
    border-radius: 44px;
    @include mixin.transition4;
    text-align: center;
    white-space: nowrap;
    text-transform: capitalize;
    &:hover {
      background-color: var(--Onsurface);
      color: var(--White);
    }
  }
  &.style-1,
  &.style-list {
    .card-product-wrapper {
      border-radius: 8px;
    }
  }
  &.style-list {
    display: flex;
    gap: 15px;
    align-items: center;
    .card-product-wrapper {
      max-width: 360px;
      width: 40%;
      margin-bottom: 0;
    }
    .card-product-info {
      flex: 1 1 auto;
      padding: 0 !important;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      max-width: 60%;
    }
    .list-product-btn {
      flex-direction: row;
      position: unset;
      justify-content: flex-start;
      gap: 12px;
      .box-icon {
        border: 2px solid var(--line);
        .icon {
          font-size: 24px;
        }
      }
      .disable {
        background-color: var(--Surface);
        border: none !important;
        position: relative;
        color: var(--Secondary2);
        pointer-events: none;
        &::after,
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          border-bottom: 1.2px dashed #dddddd;
          transform: rotate(-45deg);
        }
        &::before {
          transform: rotate(45deg);
        }
      }
      &.size-box {
        flex-wrap: wrap;
      }
    }
    .btn-main-product {
      border: 2px solid var(--line);
      max-width: 272px;
      width: 100%;
      height: 32px;
      text-transform: unset;
      &:hover {
        border-color: var(--Onsurface);
      }
    }
    .variant-wrap-list {
      margin-top: 28px;
      display: grid;
      gap: 28px;
    }
    .list-color-product {
      padding: 0;
    }
  }
  &.style-list,
  &.style-2,
  &.style-4,
  .list-btn-main {
    .box-icon {
      .tooltip {
        top: -100%;
        margin-top: 5px;
        margin-right: 0;
        transform: translateY(8px);
        right: unset;
        &::before {
          top: 85%;
          left: 50%;
          transform: translateX(-50%) rotate(45deg);
          right: unset;
        }
      }
      &:hover {
        .tooltip {
          transform: none;
        }
      }
    }
  }
  &.style-2,
  &.style-4 {
    .list-product-btn {
      flex-direction: row;
      left: 50%;
      transform: translateX(-50%);
      right: unset;
      top: unset;
      bottom: 10px;
      gap: 8px;
      .box-icon {
        height: 40px;
        width: 40px;
        &:hover {
          .tooltip {
            transform: none;
          }
        }
      }
    }
  }
  &.style-3 {
    .list-btn-main {
      gap: 8px;
    }
  }
  &.style-4 {
    .list-product-btn {
      gap: 0;
      .box-icon {
        border-radius: 0;
        &:not(:last-child) {
          border-right: 1px solid var(--line);
        }
      }
    }
  }
  &.style-5 {
    .btn-quickview {
      display: none;
    }
  }
}

.list-color-product {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 3px 0;
  .list-color-item {
    width: 24px;
    height: 24px;
    border: 1px solid transparent;
    background-color: transparent;
    @include mixin.transition4;
    border-radius: 50%;
    cursor: pointer;
    @include mixin.flex(center, center);
    position: relative;
    .swatch-value {
      width: 100%;
      height: 100%;
      border: 3px solid transparent;
      display: inline-block;
      border-radius: 50%;
      @include mixin.transition3;
    }
    img {
      visibility: hidden;
      width: 18px;
      height: 18px;
      position: absolute;
    }
    &.line {
      border: 1px solid var(--line);
    }
    &.active,
    &:hover {
      border-color: var(--Onsurface);
      .swatch-value {
        border-color: var(--White);
      }
    }
  }
}

.grid-test-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.tf-product-info-list {
  .tf-product-info-heading {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--line);
    margin-bottom: 20px;
  }
  .tf-product-tag {
    padding: 0 8px;
    border: 1px solid var(--Onsurface);
    border-radius: 4px;
  }
  .tf-product-info-name {
    margin-bottom: 20px;
    > .text {
      color: var(--Secondary2);
      letter-spacing: 0.1em;
      margin-bottom: 4px;
    }
    .name {
      margin-bottom: 12px;
    }
    > .sub {
      display: flex;
      align-items: center;
      gap: 10px 16px;
      flex-wrap: wrap;
    }
  }
  .tf-product-info-rate {
    display: flex;
    gap: 4px;
    align-items: center;
    .list-start {
      display: flex;
    }
    .icon {
      font-size: 15px;
    }
    .text {
      color: var(--Secondary);
    }
  }
  .tf-product-info-sold {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    align-items: center;
    svg {
      animation: tf-ani-flash 2s infinite;
    }
  }
  .tf-product-info-desc {
    display: flex;
    gap: 12px;
    flex-direction: column;
    > p {
      color: var(--Secondary);
    }
  }
  .tf-product-info-liveview {
    display: flex;
    gap: 8px;
    align-items: center;
    .icon {
      font-size: 20px;
    }
  }
  .tf-product-info-choose-option {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .tf-product-info-by-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    .box-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      flex-shrink: 0;
      border-radius: 50%;
      border: 2px solid var(--line);
      font-size: 24px;
      &:hover,
      &.active {
        background-color: var(--Onsurface);
        color: var(--White);
        border-color: var(--Onsurface);
      }
    }
  }
  .tf-product-info-help {
    padding-bottom: 19px;
    border-bottom: 1px solid var(--line);
    display: flex;
    flex-direction: column;
    gap: 11px;
    .tf-product-info-extra-link {
      display: flex;
      gap: 15px 34px;
      align-items: center;
      flex-wrap: wrap;
      .tf-product-extra-icon {
        display: flex;
        gap: 4px;
        align-items: center;
        position: relative;
        .icon {
          font-size: 20px;
          line-height: 20px;
        }
        &:not(:last-child) {
          &::after {
            position: absolute;
            content: "";
            width: 1px;
            height: 20px;
            right: -18px;
            top: 1px;
            background-color: var(--line);
          }
        }
      }
    }
    .tf-product-info-available,
    .tf-product-info-return,
    .tf-product-info-time {
      display: flex;
      gap: 4px;
      align-items: center;
      .icon {
        font-size: 20px;
        line-height: 20px;
      }
      p {
        color: var(--Secondary);
        span {
          color: var(--Onsurface);
        }
      }
    }
    .tf-product-info-view {
      display: flex;
      gap: 4px;
      align-items: center;
      .icon {
        font-size: 20px;
        line-height: 20px;
      }
      span {
        text-decoration: underline;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
  ul.tf-product-info-sku {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 19px;
    border-bottom: 1px solid var(--line);
    li {
      display: flex;
      align-items: center;
      gap: 4px;
      .text-1 {
        color: var(--Secondary);
      }
    }
  }
  .tf-product-info-guranteed {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    .tf-payment {
      display: flex;
      gap: 12px;
    }
    a img {
      width: 50px;
    }
  }
  .wg-quantity {
    width: 180px;
    .btn-quantity {
      height: 44px;
      font-size: 30px;
    }
    input {
      pointer-events: none;
    }
  }
  .list-star-default {
    gap: 0;
    .icon {
      color: var(--Onsurface);
      font-size: 16px;
    }
  }
  .tf-btn {
    padding: 0 15px;
    flex-wrap: wrap;
  }
  .tf-product-info-oppen {
    a {
      text-decoration: underline;
    }
  }
}

.tf-product-upsell {
  padding-bottom: 18px;
  border-bottom: 1px solid var(--line);
  .tf-product-upsell-slod {
    .tf-product-process-wrap {
      width: 100%;
      max-width: 380px;
      margin-top: 5px;
      .progress {
        height: 8px;
        background-color: var(--line);
        margin-bottom: 8px;
        .progress-bar-striped {
          background-size: 16px 16px;
          background-color: var(--Critical);
          background-image: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.15) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.15) 50%,
            rgba(255, 255, 255, 0.15) 75%,
            transparent 75%,
            transparent
          );
        }
      }
    }
  }
}

.tf-product-info-price {
  display: flex;
  align-items: center;
  .price-on-sale {
    margin-right: 6px;
  }
  .compare-at-price {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.52px;
    color: var(--Secondary2);
    text-decoration: line-through;
    margin-right: 16px;
  }
  .badges-on-sale {
    font-size: 14px;
    padding: 0 8px;
    line-height: 22px;
    background-color: var(--Critical);
    border-radius: 999px;
    color: var(--White);
    height: 22px;
  }
  &.type-small {
    .price-on-sale {
      font-size: 16px;
      line-height: 26px;
      margin-right: 4px;
    }
    .compare-at-price {
      font-size: 14px;
      line-height: 22px;
      margin-right: 4px;
    }
    .badges-on-sale {
      font-size: 10px;
      line-height: 20px;
      letter-spacing: 0.1em;
    }
  }
  &.type-1 {
    .price-on-sale {
      margin-right: 27px;
    }
    .compare-at-price {
      margin-right: 12px;
      font-size: 20px;
      line-height: 28px;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 16px;
        left: -13px;
        background-color: var(--line);
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .badges-on-sale {
      padding: 2px 12px;
      font-size: 12px;
      line-height: 20px;
    }
  }
}

.variant-picker-item {
  .variant-picker-label {
    span {
      margin-left: 8px;
    }
  }
  .size-guide {
    text-decoration: underline;
  }
  .variant-picker-values {
    display: flex;
    gap: 10px 9px;
    align-items: center;
    flex-wrap: wrap;
    &.gap12 {
      gap: 12px;
    }
    &.type-click {
      input {
        &:checked + label {
          border: 1px solid var(--Onsurface);
          padding: 3px;
        }
        &:checked + label.style-text-1 {
          background-color: var(--Onsurface);
          border: 1px solid var(--Onsurface);
          span {
            color: var(--White);
          }
        }
      }
    }
    input {
      position: absolute !important;
      overflow: hidden;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
      clip: rect(0 0 0 0);
      word-wrap: normal !important;
      &:checked + label.style-text {
        background-color: var(--Onsurface);
        border: 1px solid var(--Onsurface);
        span {
          color: var(--White);
        }
      }
    }
    label {
      position: relative;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0px;
      border: 1px solid transparent;
      cursor: pointer;
      font-weight: 400;
      line-height: 22.4px;
      @include mixin.transition3;

      .btn-checkbox {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 50%;
        border: 3px solid transparent;
        @include mixin.transition3;
      }
      &.style-text {
        width: max-content;
        @include mixin.flex(center, center);
        height: 48px;
        border: 2px solid var(--line);
        border-radius: 40px;
        padding: 0 18px;
        &:hover {
          border-color: var(--Onsurface);
        }
      }
      &.style-text-1 {
        gap: 8px;
        width: unset;
        height: 48px;
        border: 2px solid var(--line);
        border-radius: 999px;
        padding: 10px 18px !important;
        &:hover {
          border-color: var(--Onsurface);
        }
        .circle-color {
          display: flex;
          width: 20px;
          height: 20px;
          border-radius: 50%;
        }
      }
      &.type-disable {
        pointer-events: none;
        background-color: var(--Surface);
        color: var(--Secondary2);
        border-color: var(--Surface);
        cursor: no-drop;
      }
      &.type-sold-out {
        overflow: hidden;
        &::before {
          position: absolute;
          content: "";
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
          width: 32px;
          height: 1.2px;
          border-bottom: 1.2px dashed var(--Primary);
        }
        &::after {
          position: absolute;
          content: "";
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(-45deg);
          width: 32px;
          height: 1.2px;
          border-bottom: 1.2px dashed var(--Primary);
        }
      }
      &.style-image {
        display: flex;
        flex-direction: column;
        border: 2px solid transparent;
        border-radius: 8px;
        padding: 5px;
        width: 90px;
        height: 88px;
        img {
          border-radius: 4px;
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.6;
        }
      }
      &.style-image-rounded {
        display: flex;
        flex-direction: column;
        border: 2px solid var(--line);
        border-radius: 50%;
        padding: 2px;
        width: 75px;
        height: 75px;
        img {
          border-radius: 50%;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .other-variant-btn,
  .color-btn {
    &.line {
      border-color: var(--line);
    }
    &.active {
      border-color: var(--Onsurface);
      .btn-checkbox {
        border-color: var(--White);
      }
    }
    &.style-text-1 {
      &.active {
        background-color: var(--Onsurface);
        border-color: var(--Onsurface);
        span {
          color: var(--White);
        }
      }
    }
    &.style-image {
      &.active {
        border-color: var(--Onsurface);
      }
    }
    &.style-image-rounded {
      &.active {
        border-color: var(--Onsurface);
      }
    }
  }
  .variant-other-size {
    .btn-size {
      padding: 12px 25px;
      color: var(--secondary);
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      border-radius: 4px;
      border: 2px solid var(--line);
      @include mixin.transition3;
      cursor: pointer;
      background-color: var(--White);
      &:hover,
      &.active {
        border-color: var(--Onsurface);
        color: var(--Onsurface);
      }
    }
  }
}

@keyframes tf-ani-flash {
  50%,
  from,
  to {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

.slider-scroll,
.thumbs-slider {
  display: flex;
  gap: 20px;
}

.slider-scroll {
  .wrapper-gallery-scroll {
    width: 100%;
    .item {
      border-radius: 12px;
      overflow: hidden;
    }
  }
}

.tf-product-media-main {
  width: calc(100% - 100px);
  .item {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    max-height: 515px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.tf-product-media-thumbs {
  width: 80px;
  flex-shrink: 0;
  max-height: 687px;
  .swiper-slide {
    height: max-content;
    width: auto;
    .item {
      position: relative;
      height: 100%;
      max-height: 80px;
      max-width: 80px;
      opacity: 0.6;
      cursor: pointer;
      img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &.swiper-slide-thumb-active {
      .item {
        opacity: 1;
      }
    }
  }
}

.tf-bundle-product-item {
  display: flex;
  gap: 12px;
  .tf-product-bundle-image {
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .tf-product-bundle-infos {
    display: flex;
    gap: 12px;
    flex-direction: column;
    .text-title {
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      overflow: hidden;
    }
  }
  .tf-check {
    flex-shrink: 0;
    width: 21px;
    height: 21px;
    margin: 3.5px auto;
    border-width: 2px;
    border-radius: 2px;
    &::before {
      font-size: 12px;
    }
  }
  .tf-select {
    max-width: 140px;
    select {
      height: 40px;
    }
  }
}

.thumbs-bottom {
  .thumbs-slider {
    flex-direction: column;
    .tf-product-media-thumbs {
      order: 1;
      width: 100%;
      .swiper-slide {
        width: auto;
      }
    }
    .tf-product-media-main {
      width: 100%;
      .item {
        max-height: 820px;
      }
    }
  }
}

.frequently-bought-together-2 {
  margin-top: 40px;
}

.tf-sticky-btn-atc {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 70;
  box-shadow: 0px 5px 18px 5px rgba(64, 72, 87, 0.15);
  background-color: var(--White);
  transform: translateY(100%);
  &.show {
    transform: translateY(0);
  }
  .form-sticky-atc {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .tf-dropdown-sort {
      padding: 10px;
    }
  }
  .tf-sticky-atc-product {
    display: flex;
    gap: 16px;
    .image {
      width: 80px;
      height: 80px;
      border-radius: 8px;
      overflow: hidden;
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }
  .tf-sticky-atc-infos {
    display: flex;
    gap: 32px;
    align-items: center;

    .tf-sticky-atc-btns {
      width: 274px;
      a {
        border-radius: 99px !important;
      }
    }
  }
}

.tf-product-stacked {
  .item:first-child {
    grid-column: 1 / 3;
  }
}

.tf-product-pre-order {
  padding: 4px 16px;
  background-color: var(--main);
  border-radius: 99px;
  width: max-content;
  color: var(--White);
}

.stagger-wrap {
  .stagger-item .item img {
    transition: 0.3s ease-in-out;
    transform: scale(0.5) rotate(90deg) skew(15deg);
    opacity: 0;
    &.stagger-finished {
      transform: scale(1) rotate(0deg) skew(0deg);
      opacity: 1;
    }
  }
}
